<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1LW-Yy-Kxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h1S-eX-SVO">
            <objects>
                <viewController id="1LW-Yy-Kxt" customClass="LoginViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAv-M0-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ab-b5-Nrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgQ-of-926">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Q9-YQp">
                                <rect key="frame" x="228" y="242" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiD-BR-egP"/>
                                    <constraint firstAttribute="width" constant="144" id="qC7-tI-GD6"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="1LW-Yy-Kxt" eventType="touchUpInside" id="Muv-YW-oN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-4u-fdw">
                                <rect key="frame" x="260" y="106" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AuI-56-SXW"/>
                                    <constraint firstAttribute="width" constant="81" id="FHF-AL-oZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="top" secondItem="YRq-4u-fdw" secondAttribute="bottom" constant="115" id="3yq-z0-uaM"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="Fct-iB-eGk"/>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="bub-7W-110"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="top" secondItem="BAv-M0-tY5" secondAttribute="bottom" constant="42" id="xzB-OR-IJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="C5n-nk-O8W" kind="show" identifier="WishlistsViewSegue" id="wFE-Z7-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-r7-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="472"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="p4l-9t-CJW">
            <objects>
                <tableViewController id="5pf-b8-9kx" customClass="WishlistTableViewController" customModule="Gimme" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Wishlists" id="0TL-Ng-Ste">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iZL-Qk-fZl">
                            <connections>
                                <action selector="logout:" destination="5pf-b8-9kx" id="lbD-d9-fio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YpY-uP-uUQ" kind="show" identifier="ItemsViewSegue" id="zF7-hs-qo9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx1-11-Bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="158"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="2Hg-Ii-gbI">
            <objects>
                <tableViewController id="VAM-17-YGp" customClass="FriendsViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ege-2D-BJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="uQm-rB-YbN" customClass="FriendTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQm-rB-YbN" id="lVD-ft-GiC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btz-PJ-ekx">
                                            <rect key="frame" x="8" y="8" width="48" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wishlists: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-kH-97d">
                                            <rect key="frame" x="263" y="18" width="75" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="btz-PJ-ekx" firstAttribute="top" secondItem="lVD-ft-GiC" secondAttribute="topMargin" id="UI9-HE-YuT"/>
                                        <constraint firstItem="1Lq-kH-97d" firstAttribute="centerX" secondItem="lVD-ft-GiC" secondAttribute="centerX" id="Wgk-5s-eoo"/>
                                        <constraint firstItem="1Lq-kH-97d" firstAttribute="top" secondItem="lVD-ft-GiC" secondAttribute="topMargin" constant="10" id="q3y-BO-Yxh"/>
                                        <constraint firstItem="btz-PJ-ekx" firstAttribute="leading" secondItem="lVD-ft-GiC" secondAttribute="leadingMargin" id="vPz-s9-Or5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="btz-PJ-ekx" id="ihQ-jp-D5n"/>
                                    <outlet property="wishListCounterLabel" destination="1Lq-kH-97d" id="PUl-0o-zav"/>
                                    <segue destination="sys-rF-E9V" kind="show" identifier="FriendsWishlistViewSegue" id="y1G-c2-O3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAM-17-YGp" id="pRS-Rx-2wG"/>
                            <outlet property="delegate" destination="VAM-17-YGp" id="gFu-qI-LFB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-ec-rP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="851"/>
        </scene>
        <!--Items-->
        <scene sceneID="Szo-t0-Y9V">
            <objects>
                <tableViewController id="YpY-uP-uUQ" customClass="ItemsTableViewController" customModule="Gimme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="em8-vb-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="83" id="3Ba-u5-x3e" customClass="ItemTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" tableViewCell="3Ba-u5-x3e" id="bqC-4H-2PT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-j9-1Me">
                                            <rect key="frame" x="547" y="8" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-lg-UHI">
                                            <rect key="frame" x="547" y="37" width="45" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-hB-ieC">
                                            <rect key="frame" x="8" y="8" width="531" height="66"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="U5f-j9-1Me" firstAttribute="leading" secondItem="Lch-hB-ieC" secondAttribute="trailing" constant="8" symbolic="YES" id="8nC-pr-oJs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVR-lg-UHI" secondAttribute="bottom" id="DL6-eD-T3j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dVR-lg-UHI" secondAttribute="trailing" id="IXO-VM-wnk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Lch-hB-ieC" secondAttribute="leading" id="Vzf-ps-TOP"/>
                                        <constraint firstItem="dVR-lg-UHI" firstAttribute="top" secondItem="U5f-j9-1Me" secondAttribute="bottom" constant="8" symbolic="YES" id="Xd4-jN-qIX"/>
                                        <constraint firstItem="dVR-lg-UHI" firstAttribute="leading" secondItem="Lch-hB-ieC" secondAttribute="trailing" constant="8" symbolic="YES" id="kCv-G5-Yyy"/>
                                        <constraint firstAttribute="topMargin" secondItem="Lch-hB-ieC" secondAttribute="top" id="nUF-34-kze"/>
                                        <constraint firstAttribute="topMargin" secondItem="U5f-j9-1Me" secondAttribute="top" id="qwW-Me-rjh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lch-hB-ieC" secondAttribute="bottom" id="xx1-6c-Vfq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U5f-j9-1Me" secondAttribute="trailing" id="zuw-bJ-JZq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="Lch-hB-ieC" id="f0h-lA-d5i"/>
                                    <outlet property="nameLabel" destination="U5f-j9-1Me" id="7Yt-6d-6xE"/>
                                    <outlet property="picture" destination="Lch-hB-ieC" id="bqa-RQ-T4y"/>
                                    <outlet property="urlLabel" destination="dVR-lg-UHI" id="4AV-9i-mLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YpY-uP-uUQ" id="sci-vR-dow"/>
                            <outlet property="delegate" destination="YpY-uP-uUQ" id="rAj-TL-bRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="tdM-f6-0ep">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LEK-yM-kbO">
                            <connections>
                                <segue destination="Vb0-DS-95N" kind="show" identifier="NewItemSegue" id="bw1-mP-Y6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-fg-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="158"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="mxs-jC-3kL">
            <objects>
                <viewController id="Vb0-DS-95N" customClass="NewItemViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBj-Rd-m76"/>
                        <viewControllerLayoutGuide type="bottom" id="oNT-OJ-s5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlG-vq-0NG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-7B-nMt">
                                <rect key="frame" x="20" y="524" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-84-V22">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Vb0-DS-95N" eventType="touchUpInside" id="y8H-ka-977"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apl-lA-aUt">
                                <rect key="frame" x="20" y="448" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Vb0-DS-95N" eventType="touchUpInside" id="zja-cx-fDT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-QI-ofT">
                                <rect key="frame" x="20" y="486" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-93-kzs">
                                <rect key="frame" x="20" y="52" width="560" height="388"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1I4-84-V22" firstAttribute="leading" secondItem="OlG-vq-0NG" secondAttribute="leadingMargin" id="0Rd-js-pGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apl-lA-aUt" secondAttribute="trailing" id="8Dp-zF-JGd"/>
                            <constraint firstItem="1I4-84-V22" firstAttribute="top" secondItem="Uag-7B-nMt" secondAttribute="bottom" constant="8" symbolic="YES" id="8FM-M6-Paw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1I4-84-V22" secondAttribute="trailing" id="GLV-43-r6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIE-93-kzs" secondAttribute="trailing" id="Mac-th-8wI"/>
                            <constraint firstItem="GIE-93-kzs" firstAttribute="top" secondItem="PBj-Rd-m76" secondAttribute="bottom" constant="8" symbolic="YES" id="ODw-0z-95K"/>
                            <constraint firstItem="jOl-QI-ofT" firstAttribute="top" secondItem="apl-lA-aUt" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhx-C4-Ujb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOl-QI-ofT" secondAttribute="trailing" id="aIT-kH-uPG"/>
                            <constraint firstItem="apl-lA-aUt" firstAttribute="leading" secondItem="OlG-vq-0NG" secondAttribute="leadingMargin" id="c57-ey-LsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uag-7B-nMt" secondAttribute="trailing" id="dog-9d-NpU"/>
                            <constraint firstItem="Uag-7B-nMt" firstAttribute="top" secondItem="jOl-QI-ofT" secondAttribute="bottom" constant="8" symbolic="YES" id="etv-84-PeT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jOl-QI-ofT" secondAttribute="leading" id="muk-j7-4kw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uag-7B-nMt" secondAttribute="leading" id="no1-WL-XVa"/>
                            <constraint firstItem="oNT-OJ-s5L" firstAttribute="top" secondItem="1I4-84-V22" secondAttribute="bottom" constant="8" symbolic="YES" id="pGI-i8-wxb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GIE-93-kzs" secondAttribute="leading" id="wca-L2-efx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GIE-93-kzs" secondAttribute="leading" id="wu6-rF-l2U"/>
                            <constraint firstItem="apl-lA-aUt" firstAttribute="top" secondItem="GIE-93-kzs" secondAttribute="bottom" constant="8" symbolic="YES" id="yaz-c0-9n2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Uag-7B-nMt" id="WiO-bU-vkQ"/>
                        <outlet property="nameLabel" destination="jOl-QI-ofT" id="SWj-Vd-T37"/>
                        <outlet property="scrollView" destination="GIE-93-kzs" id="A2V-ZB-eU2"/>
                        <segue destination="gD7-F4-GWn" kind="unwind" identifier="SaveNewItemSegue" unwindAction="saveNewItem:sender:" id="zf8-kC-fMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u01-Mf-BuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gD7-F4-GWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3518" y="158"/>
        </scene>
        <!--Friend's wish list-->
        <scene sceneID="pYZ-Uz-TDs">
            <objects>
                <tableViewController id="sys-rF-E9V" customClass="FriendsWishlistViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmo-bz-iL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsWishlistCell" id="BpJ-df-hJL" customClass="FriendWishlistTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpJ-df-hJL" id="b0n-D4-gLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-W2-3IZ">
                                            <rect key="frame" x="14" y="8" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Items: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-IX-fdq">
                                            <rect key="frame" x="458" y="14" width="113" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rJ6-W2-3IZ" firstAttribute="top" secondItem="b0n-D4-gLa" secondAttribute="topMargin" id="GbS-wO-iCs"/>
                                        <constraint firstItem="rJ6-W2-3IZ" firstAttribute="leading" secondItem="b0n-D4-gLa" secondAttribute="leadingMargin" constant="6" id="jmO-ud-0q1"/>
                                        <constraint firstItem="pxF-IX-fdq" firstAttribute="top" secondItem="b0n-D4-gLa" secondAttribute="topMargin" constant="6" id="kdP-Dh-L1i"/>
                                        <constraint firstItem="pxF-IX-fdq" firstAttribute="leading" secondItem="rJ6-W2-3IZ" secondAttribute="trailing" constant="399" id="mV5-bC-u9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="availableItemsLabel" destination="pxF-IX-fdq" id="imD-Jm-EZd"/>
                                    <outlet property="nameLabel" destination="rJ6-W2-3IZ" id="CIU-UJ-n9X"/>
                                    <segue destination="mSL-mq-ULX" kind="show" identifier="FriendsItemsSegue" id="jaT-9w-BKB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sys-rF-E9V" id="htV-NC-vH8"/>
                            <outlet property="delegate" destination="sys-rF-E9V" id="BiC-Ez-VLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend's wish list" id="DI0-bG-Ya0"/>
                    <connections>
                        <outlet property="titleLabel" destination="DI0-bG-Ya0" id="6gu-Xn-t4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTn-bt-zoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="851"/>
        </scene>
        <!--Friend Items Table View Controller-->
        <scene sceneID="v6j-Nc-Gn2">
            <objects>
                <tableViewController id="mSL-mq-ULX" customClass="FriendItemsTableViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1S-hP-UbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendItemCell" rowHeight="83" id="50o-0Q-DqC" customClass="FriendItemTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50o-0Q-DqC" id="oBb-VQ-iu0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-U5-GMb">
                                            <rect key="frame" x="8" y="8" width="143" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wLG-U5-GMb" secondAttribute="height" multiplier="13:6" id="3ue-kl-gvE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-hj-tZB">
                                            <rect key="frame" x="159" y="37" width="433" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-mu-qcE">
                                            <rect key="frame" x="159" y="8" width="433" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qx5-hj-tZB" firstAttribute="top" secondItem="gIA-mu-qcE" secondAttribute="bottom" constant="8" symbolic="YES" id="3S1-U2-3sJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="gIA-mu-qcE" secondAttribute="top" id="HAK-Kg-pFE"/>
                                        <constraint firstAttribute="topMargin" secondItem="wLG-U5-GMb" secondAttribute="top" id="Lqa-3m-kHt"/>
                                        <constraint firstItem="wLG-U5-GMb" firstAttribute="leading" secondItem="oBb-VQ-iu0" secondAttribute="leadingMargin" id="Ng0-8x-NeN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wLG-U5-GMb" secondAttribute="bottom" id="PLN-WW-bnD"/>
                                        <constraint firstItem="gIA-mu-qcE" firstAttribute="leading" secondItem="wLG-U5-GMb" secondAttribute="trailing" constant="8" symbolic="YES" id="PSz-hc-ahy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qx5-hj-tZB" secondAttribute="trailing" id="WHw-uJ-3Nb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gIA-mu-qcE" secondAttribute="trailing" id="kCB-yP-ScF"/>
                                        <constraint firstItem="qx5-hj-tZB" firstAttribute="leading" secondItem="wLG-U5-GMb" secondAttribute="trailing" constant="8" symbolic="YES" id="oAT-xb-t4P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="gIA-mu-qcE" id="ZM8-rN-q90"/>
                                    <outlet property="picture" destination="wLG-U5-GMb" id="gZx-hI-5ID"/>
                                    <outlet property="urlLabel" destination="qx5-hj-tZB" id="FoP-ic-mcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSL-mq-ULX" id="2Sx-Zh-JER"/>
                            <outlet property="delegate" destination="mSL-mq-ULX" id="oi8-cV-v4T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjA-Cc-Tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="851"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="rUd-I7-4SG">
            <objects>
                <viewController id="FrI-EP-jDB" customClass="SegmentedViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q52-1K-nAA"/>
                        <viewControllerLayoutGuide type="bottom" id="isN-P9-kkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6u-M0-6LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aey-g1-pPI" userLabel="firstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="5pf-b8-9kx" kind="embed" id="V1b-Qh-jWp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-wJ-6XZ" userLabel="secondContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="VAM-17-YGp" kind="embed" id="mdk-Av-l5m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsJ-KV-Rht">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jUZ-qW-BNL">
                            <connections>
                                <segue destination="1LW-Yy-Kxt" kind="show" identifier="LogOutSegue" id="VpS-GG-2cG"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2pw-E8-Dqi">
                            <rect key="frame" x="206" y="7" width="188" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Wishlists"/>
                                <segment title="Friends"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="FrI-EP-jDB" eventType="valueChanged" id="fCF-5A-G2G"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKz-KG-hFt">
                            <connections>
                                <action selector="addWishlist:" destination="FrI-EP-jDB" id="S2K-UQ-apq"/>
                                <segue destination="Y5e-EL-ns9" kind="show" id="cTx-6G-OQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstContainerView" destination="aey-g1-pPI" id="Hfd-IV-zAs"/>
                        <outlet property="secondContainerView" destination="j4A-wJ-6XZ" id="XI5-lh-RKY"/>
                        <outlet property="segmentedController" destination="2pw-E8-Dqi" id="fEi-dM-tPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-Wc-BRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="472"/>
        </scene>
        <!--New Wishlist View Controller-->
        <scene sceneID="o57-BC-AfW">
            <objects>
                <viewController id="Y5e-EL-ns9" customClass="NewWishlistViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yn-zh-Sl9"/>
                        <viewControllerLayoutGuide type="bottom" id="afc-YV-Nn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ND-EJ-Pdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-NE-Hpp">
                                <rect key="frame" x="20" y="294" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-bc-3c8">
                                <rect key="frame" x="20" y="371" width="560" height="183"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Df-88l">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewWishlist:" destination="Y5e-EL-ns9" eventType="touchUpInside" id="fX0-CF-5x3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-2l-tIT">
                                <rect key="frame" x="20" y="332" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="privacySwitched:" destination="Y5e-EL-ns9" eventType="valueChanged" id="SaS-hB-ayE"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-go-3QH">
                                <rect key="frame" x="20" y="72" width="560" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-H9-Mmg">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The wishlist will be public." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-F7-u3v">
                                <rect key="frame" x="77" y="332" width="503" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="1tf-ep-Wms"/>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="2Hx-Om-bzg"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="trailing" secondItem="DdS-bc-3c8" secondAttribute="trailing" id="6iZ-Bc-S5O"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="7R1-Vv-w9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5N-F7-u3v" secondAttribute="trailing" id="89E-kO-oEb"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="top" secondItem="2Yn-zh-Sl9" secondAttribute="bottom" constant="8" symbolic="YES" id="APb-1V-CYU"/>
                            <constraint firstItem="Z5N-F7-u3v" firstAttribute="leading" secondItem="wRb-2l-tIT" secondAttribute="trailing" constant="8" symbolic="YES" id="MT3-ZG-JjL"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="MbM-Pc-XvM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wRb-2l-tIT" secondAttribute="leading" id="NFp-Pb-olQ"/>
                            <constraint firstItem="wRb-2l-tIT" firstAttribute="top" secondItem="jqc-NE-Hpp" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzd-vz-1Bs"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="leading" secondItem="DdS-bc-3c8" secondAttribute="leading" id="Ohf-ye-j6g"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="Olh-b8-1eo"/>
                            <constraint firstItem="Z5N-F7-u3v" firstAttribute="top" secondItem="jqc-NE-Hpp" secondAttribute="bottom" constant="8" symbolic="YES" id="QpU-Zk-0oc"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="Ujq-UQ-L1K"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="top" secondItem="sBr-go-3QH" secondAttribute="bottom" constant="8" symbolic="YES" id="bnl-Az-KpV"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="f0g-sA-mVc"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="hK1-Py-sPq"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="ldX-VH-yDA"/>
                            <constraint firstItem="afc-YV-Nn0" firstAttribute="top" secondItem="8fk-Df-88l" secondAttribute="bottom" constant="8" symbolic="YES" id="qL2-6K-pWd"/>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="top" secondItem="wRb-2l-tIT" secondAttribute="bottom" constant="8" symbolic="YES" id="qnM-A6-qHu"/>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="top" secondItem="Z5N-F7-u3v" secondAttribute="bottom" constant="8" symbolic="YES" id="vBp-nq-fXq"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="vFK-Vt-0Cv"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="wt4-aE-Tkx"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="top" secondItem="ySX-H9-Mmg" secondAttribute="bottom" constant="8" symbolic="YES" id="xGw-la-324"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="top" secondItem="1ND-EJ-Pdj" secondAttribute="top" constant="256" id="zcR-w2-U9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="jqc-NE-Hpp" id="gyl-xx-0e5"/>
                        <outlet property="nameTextField" destination="ySX-H9-Mmg" id="pLB-a6-pyA"/>
                        <outlet property="privacyDescription" destination="Z5N-F7-u3v" id="0xB-Oa-JhU"/>
                        <segue destination="tdx-Wg-BYv" kind="unwind" identifier="SaveNewWishlistSegue" unwindAction="saveNewWishlist:sender:" id="atj-hg-bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-RR-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tdx-Wg-BYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITE-BH-55N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5n-nk-O8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1J-26-OQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrI-EP-jDB" kind="relationship" relationship="rootViewController" id="rhE-ER-lCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIe-CM-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="472"/>
        </scene>
    </scenes>
</document>
