<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1LW-Yy-Kxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h1S-eX-SVO">
            <objects>
                <viewController id="1LW-Yy-Kxt" customClass="LoginViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAv-M0-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ab-b5-Nrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgQ-of-926">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Q9-YQp">
                                <rect key="frame" x="228" y="198" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiD-BR-egP"/>
                                    <constraint firstAttribute="width" constant="144" id="qC7-tI-GD6"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="1LW-Yy-Kxt" eventType="touchUpInside" id="Muv-YW-oN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gimme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-4u-fdw">
                                <rect key="frame" x="260" y="62" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AuI-56-SXW"/>
                                    <constraint firstAttribute="width" constant="81" id="FHF-AL-oZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="top" secondItem="YRq-4u-fdw" secondAttribute="bottom" constant="115" id="3yq-z0-uaM"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="Fct-iB-eGk"/>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="bub-7W-110"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="top" secondItem="BAv-M0-tY5" secondAttribute="bottom" constant="42" id="xzB-OR-IJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="C5n-nk-O8W" kind="show" identifier="WishlistsViewSegue" id="wFE-Z7-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-r7-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="472"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="p4l-9t-CJW">
            <objects>
                <tableViewController id="5pf-b8-9kx" customClass="WishlistTableViewController" customModule="Gimme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="X87-yg-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishlistCell" rowHeight="56" id="iJO-QY-Qpq" customClass="WishlistTableViewCell" customModule="Gimme">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJO-QY-Qpq" id="ANk-ke-6vy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-Pc-pGO">
                                            <rect key="frame" x="8" y="8" width="45" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-CK-i5k">
                                            <rect key="frame" x="8" y="30" width="75" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Lhj-Iu-D0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lhj-Iu-D0l"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8IM-CK-i5k" secondAttribute="bottom" id="3h9-ux-Atb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8IM-CK-i5k" secondAttribute="leading" id="Jgi-O2-VtZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="tDz-Pc-pGO" secondAttribute="top" id="OUY-Np-cJy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tDz-Pc-pGO" secondAttribute="leading" id="PtX-Rf-wQg"/>
                                        <constraint firstItem="8IM-CK-i5k" firstAttribute="top" secondItem="tDz-Pc-pGO" secondAttribute="bottom" constant="8" symbolic="YES" id="oG8-tc-vge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8IM-CK-i5k" id="FkC-K4-vP2"/>
                                    <outlet property="nameLabel" destination="tDz-Pc-pGO" id="1Ar-lD-czA"/>
                                    <segue destination="YpY-uP-uUQ" kind="show" identifier="ItemsViewSegue" id="EJz-cz-alY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5pf-b8-9kx" id="yPs-5Q-OEK"/>
                            <outlet property="delegate" destination="5pf-b8-9kx" id="LrZ-69-VZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlists" id="0TL-Ng-Ste">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iZL-Qk-fZl">
                            <connections>
                                <action selector="logout:" destination="5pf-b8-9kx" id="lbD-d9-fio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx1-11-Bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="158"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="2Hg-Ii-gbI">
            <objects>
                <tableViewController id="VAM-17-YGp" customClass="FriendsViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ege-2D-BJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="uQm-rB-YbN" customClass="FriendTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQm-rB-YbN" id="lVD-ft-GiC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btz-PJ-ekx">
                                            <rect key="frame" x="8" y="8" width="48" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wishlists: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-kH-97d">
                                            <rect key="frame" x="263" y="18" width="75" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="btz-PJ-ekx" firstAttribute="top" secondItem="lVD-ft-GiC" secondAttribute="topMargin" id="UI9-HE-YuT"/>
                                        <constraint firstItem="1Lq-kH-97d" firstAttribute="centerX" secondItem="lVD-ft-GiC" secondAttribute="centerX" id="Wgk-5s-eoo"/>
                                        <constraint firstItem="1Lq-kH-97d" firstAttribute="top" secondItem="lVD-ft-GiC" secondAttribute="topMargin" constant="10" id="q3y-BO-Yxh"/>
                                        <constraint firstItem="btz-PJ-ekx" firstAttribute="leading" secondItem="lVD-ft-GiC" secondAttribute="leadingMargin" id="vPz-s9-Or5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="btz-PJ-ekx" id="ihQ-jp-D5n"/>
                                    <outlet property="wishListCounterLabel" destination="1Lq-kH-97d" id="PUl-0o-zav"/>
                                    <segue destination="sys-rF-E9V" kind="show" identifier="FriendsWishlistViewSegue" id="y1G-c2-O3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAM-17-YGp" id="pRS-Rx-2wG"/>
                            <outlet property="delegate" destination="VAM-17-YGp" id="gFu-qI-LFB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-ec-rP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="851"/>
        </scene>
        <!--Items-->
        <scene sceneID="Szo-t0-Y9V">
            <objects>
                <tableViewController id="YpY-uP-uUQ" customClass="ItemsTableViewController" customModule="Gimme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="em8-vb-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="83" id="3Ba-u5-x3e" customClass="ItemTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" tableViewCell="3Ba-u5-x3e" id="bqC-4H-2PT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-j9-1Me">
                                            <rect key="frame" x="134" y="8" width="458" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-lg-UHI">
                                            <rect key="frame" x="134" y="37" width="458" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-hB-ieC">
                                            <rect key="frame" x="8" y="8" width="118" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="FAB-TU-7IF"/>
                                                <constraint firstAttribute="width" constant="531" id="L48-Db-jbz"/>
                                                <constraint firstAttribute="height" id="Obb-WC-nWZ"/>
                                                <constraint firstAttribute="height" constant="66" id="RYL-ib-B1e"/>
                                                <constraint firstAttribute="width" secondItem="Lch-hB-ieC" secondAttribute="height" multiplier="59:33" id="W9i-0H-euF"/>
                                                <constraint firstAttribute="width" constant="118" id="X7H-5R-zQU"/>
                                                <constraint firstAttribute="width" secondItem="Lch-hB-ieC" secondAttribute="height" multiplier="59:33" id="cvd-bn-pHs"/>
                                                <constraint firstAttribute="width" constant="118" id="ecz-X6-wiM"/>
                                                <constraint firstAttribute="height" constant="160" id="k9w-sQ-F1B"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="wVK-cq-494"/>
                                                <constraint firstAttribute="height" constant="66" id="zaY-ns-LKA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FAB-TU-7IF"/>
                                                    <exclude reference="L48-Db-jbz"/>
                                                    <exclude reference="Obb-WC-nWZ"/>
                                                    <exclude reference="X7H-5R-zQU"/>
                                                    <exclude reference="cvd-bn-pHs"/>
                                                    <exclude reference="k9w-sQ-F1B"/>
                                                    <exclude reference="wVK-cq-494"/>
                                                    <exclude reference="zaY-ns-LKA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="U5f-j9-1Me" secondAttribute="trailing" id="9hR-yD-A3r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lch-hB-ieC" secondAttribute="bottom" id="BFr-PA-MVs"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Lch-hB-ieC" secondAttribute="leading" id="NeU-BV-KoJ"/>
                                        <constraint firstItem="dVR-lg-UHI" firstAttribute="height" secondItem="U5f-j9-1Me" secondAttribute="height" id="YTT-GV-UjK"/>
                                        <constraint firstItem="dVR-lg-UHI" firstAttribute="top" secondItem="U5f-j9-1Me" secondAttribute="bottom" constant="8" id="h2p-EL-VW3"/>
                                        <constraint firstItem="dVR-lg-UHI" firstAttribute="leading" secondItem="bqC-4H-2PT" secondAttribute="leadingMargin" constant="126" id="i5W-fd-0QG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dVR-lg-UHI" secondAttribute="trailing" id="jgW-FH-iCl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVR-lg-UHI" secondAttribute="bottom" constant="16" id="m4K-YG-eNM"/>
                                        <constraint firstItem="U5f-j9-1Me" firstAttribute="leading" secondItem="Lch-hB-ieC" secondAttribute="trailing" constant="8" symbolic="YES" id="tf9-M8-roY"/>
                                        <constraint firstAttribute="topMargin" secondItem="Lch-hB-ieC" secondAttribute="top" id="tzW-z3-HnU"/>
                                        <constraint firstAttribute="topMargin" secondItem="U5f-j9-1Me" secondAttribute="top" id="wM9-8D-EXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="Lch-hB-ieC" id="f0h-lA-d5i"/>
                                    <outlet property="nameLabel" destination="U5f-j9-1Me" id="7Yt-6d-6xE"/>
                                    <outlet property="picture" destination="Lch-hB-ieC" id="bqa-RQ-T4y"/>
                                    <outlet property="urlLabel" destination="dVR-lg-UHI" id="4AV-9i-mLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YpY-uP-uUQ" id="sci-vR-dow"/>
                            <outlet property="delegate" destination="YpY-uP-uUQ" id="rAj-TL-bRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="tdM-f6-0ep"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-fg-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="158"/>
        </scene>
        <!--Friend's wish list-->
        <scene sceneID="pYZ-Uz-TDs">
            <objects>
                <tableViewController id="sys-rF-E9V" customClass="FriendsWishlistViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmo-bz-iL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsWishlistCell" id="BpJ-df-hJL" customClass="FriendWishlistTableViewCell" customModule="Gimme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpJ-df-hJL" id="b0n-D4-gLa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-W2-3IZ">
                                            <rect key="frame" x="14" y="8" width="53" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available Items: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-IX-fdq">
                                            <rect key="frame" x="466" y="14" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rJ6-W2-3IZ" firstAttribute="top" secondItem="b0n-D4-gLa" secondAttribute="topMargin" id="GbS-wO-iCs"/>
                                        <constraint firstItem="rJ6-W2-3IZ" firstAttribute="leading" secondItem="b0n-D4-gLa" secondAttribute="leadingMargin" constant="6" id="jmO-ud-0q1"/>
                                        <constraint firstItem="pxF-IX-fdq" firstAttribute="top" secondItem="b0n-D4-gLa" secondAttribute="topMargin" constant="6" id="kdP-Dh-L1i"/>
                                        <constraint firstItem="pxF-IX-fdq" firstAttribute="leading" secondItem="rJ6-W2-3IZ" secondAttribute="trailing" constant="399" id="mV5-bC-u9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="availableItemsLabel" destination="pxF-IX-fdq" id="imD-Jm-EZd"/>
                                    <outlet property="nameLabel" destination="rJ6-W2-3IZ" id="CIU-UJ-n9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sys-rF-E9V" id="htV-NC-vH8"/>
                            <outlet property="delegate" destination="sys-rF-E9V" id="BiC-Ez-VLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend's wish list" id="DI0-bG-Ya0"/>
                    <connections>
                        <outlet property="titleLabel" destination="DI0-bG-Ya0" id="6gu-Xn-t4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTn-bt-zoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="851"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="rUd-I7-4SG">
            <objects>
                <viewController id="FrI-EP-jDB" customClass="SegmentedViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q52-1K-nAA"/>
                        <viewControllerLayoutGuide type="bottom" id="isN-P9-kkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6u-M0-6LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aey-g1-pPI" userLabel="firstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="5pf-b8-9kx" kind="embed" id="V1b-Qh-jWp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-wJ-6XZ" userLabel="secondContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="VAM-17-YGp" kind="embed" id="mdk-Av-l5m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsJ-KV-Rht">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jUZ-qW-BNL">
                            <connections>
                                <segue destination="1LW-Yy-Kxt" kind="show" identifier="LogOutSegue" id="VpS-GG-2cG"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2pw-E8-Dqi">
                            <rect key="frame" x="206" y="7" width="188" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Wishlists"/>
                                <segment title="Friends"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="FrI-EP-jDB" eventType="valueChanged" id="fCF-5A-G2G"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HKz-KG-hFt">
                            <connections>
                                <action selector="addWishlist:" destination="FrI-EP-jDB" id="S2K-UQ-apq"/>
                                <segue destination="Y5e-EL-ns9" kind="show" id="cTx-6G-OQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstContainerView" destination="aey-g1-pPI" id="Hfd-IV-zAs"/>
                        <outlet property="secondContainerView" destination="j4A-wJ-6XZ" id="XI5-lh-RKY"/>
                        <outlet property="segmentedController" destination="2pw-E8-Dqi" id="fEi-dM-tPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-Wc-BRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="472"/>
        </scene>
        <!--New Wishlist View Controller-->
        <scene sceneID="o57-BC-AfW">
            <objects>
                <viewController id="Y5e-EL-ns9" customClass="NewWishlistViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yn-zh-Sl9"/>
                        <viewControllerLayoutGuide type="bottom" id="afc-YV-Nn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ND-EJ-Pdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-NE-Hpp">
                                <rect key="frame" x="20" y="294" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-bc-3c8">
                                <rect key="frame" x="20" y="332" width="560" height="222"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Df-88l">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewWishlist:" destination="Y5e-EL-ns9" eventType="touchUpInside" id="fX0-CF-5x3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-go-3QH">
                                <rect key="frame" x="20" y="72" width="560" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-H9-Mmg">
                                <rect key="frame" x="20" y="256" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="1tf-ep-Wms"/>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="2Hx-Om-bzg"/>
                            <constraint firstItem="DdS-bc-3c8" firstAttribute="top" secondItem="jqc-NE-Hpp" secondAttribute="bottom" constant="8" symbolic="YES" id="4pT-m6-5n0"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="trailing" secondItem="DdS-bc-3c8" secondAttribute="trailing" id="6iZ-Bc-S5O"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="7R1-Vv-w9D"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="top" secondItem="2Yn-zh-Sl9" secondAttribute="bottom" constant="8" symbolic="YES" id="APb-1V-CYU"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="MbM-Pc-XvM"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="leading" secondItem="DdS-bc-3c8" secondAttribute="leading" id="Ohf-ye-j6g"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="Olh-b8-1eo"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="Ujq-UQ-L1K"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="top" secondItem="sBr-go-3QH" secondAttribute="bottom" constant="8" symbolic="YES" id="bnl-Az-KpV"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="f0g-sA-mVc"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="hK1-Py-sPq"/>
                            <constraint firstItem="sBr-go-3QH" firstAttribute="trailing" secondItem="1ND-EJ-Pdj" secondAttribute="trailingMargin" id="ldX-VH-yDA"/>
                            <constraint firstItem="afc-YV-Nn0" firstAttribute="top" secondItem="8fk-Df-88l" secondAttribute="bottom" constant="8" symbolic="YES" id="qL2-6K-pWd"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="leading" secondItem="1ND-EJ-Pdj" secondAttribute="leadingMargin" id="vFK-Vt-0Cv"/>
                            <constraint firstItem="8fk-Df-88l" firstAttribute="top" secondItem="DdS-bc-3c8" secondAttribute="bottom" constant="8" symbolic="YES" id="wt4-aE-Tkx"/>
                            <constraint firstItem="jqc-NE-Hpp" firstAttribute="top" secondItem="ySX-H9-Mmg" secondAttribute="bottom" constant="8" symbolic="YES" id="xGw-la-324"/>
                            <constraint firstItem="ySX-H9-Mmg" firstAttribute="top" secondItem="1ND-EJ-Pdj" secondAttribute="top" constant="256" id="zcR-w2-U9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="jqc-NE-Hpp" id="gyl-xx-0e5"/>
                        <outlet property="nameTextField" destination="ySX-H9-Mmg" id="pLB-a6-pyA"/>
                        <segue destination="tdx-Wg-BYv" kind="unwind" identifier="SaveNewWishlistSegue" unwindAction="saveNewWishlist:sender:" id="atj-hg-bsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eug-RR-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tdx-Wg-BYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITE-BH-55N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5n-nk-O8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1J-26-OQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrI-EP-jDB" kind="relationship" relationship="rootViewController" id="rhE-ER-lCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIe-CM-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="472"/>
        </scene>
    </scenes>
</document>
