<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1LW-Yy-Kxt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h1S-eX-SVO">
            <objects>
                <viewController id="1LW-Yy-Kxt" customClass="LoginViewController" customModule="Gimme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAv-M0-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ab-b5-Nrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgQ-of-926">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Q9-YQp">
                                <rect key="frame" x="228" y="198" width="144" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jiD-BR-egP"/>
                                    <constraint firstAttribute="width" constant="144" id="qC7-tI-GD6"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="1LW-Yy-Kxt" eventType="touchUpInside" id="Muv-YW-oN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gimme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-4u-fdw">
                                <rect key="frame" x="260" y="62" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AuI-56-SXW"/>
                                    <constraint firstAttribute="width" constant="81" id="FHF-AL-oZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="top" secondItem="YRq-4u-fdw" secondAttribute="bottom" constant="115" id="3yq-z0-uaM"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="Fct-iB-eGk"/>
                            <constraint firstItem="Qnf-Q9-YQp" firstAttribute="centerX" secondItem="IgQ-of-926" secondAttribute="centerX" id="bub-7W-110"/>
                            <constraint firstItem="YRq-4u-fdw" firstAttribute="top" secondItem="BAv-M0-tY5" secondAttribute="bottom" constant="42" id="xzB-OR-IJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qBk-AJ-eI4" kind="show" identifier="WishlistsViewSegue" id="R8b-zA-psE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxv-r7-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="436"/>
        </scene>
        <!--Wishlists-->
        <scene sceneID="p4l-9t-CJW">
            <objects>
                <tableViewController id="5pf-b8-9kx" customClass="WishlistTableViewController" customModule="Gimme" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="X87-yg-z7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishlistCell" rowHeight="56" id="iJO-QY-Qpq" customClass="WishlistTableViewCell" customModule="Gimme">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJO-QY-Qpq" id="ANk-ke-6vy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-CK-i5k">
                                            <rect key="frame" x="8" y="30" width="75" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Lhj-Iu-D0l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lhj-Iu-D0l"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-Pc-pGO">
                                            <rect key="frame" x="8" y="8" width="45" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8IM-CK-i5k" secondAttribute="bottom" id="3h9-ux-Atb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8IM-CK-i5k" secondAttribute="leading" id="Jgi-O2-VtZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="tDz-Pc-pGO" secondAttribute="top" id="OUY-Np-cJy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tDz-Pc-pGO" secondAttribute="leading" id="PtX-Rf-wQg"/>
                                        <constraint firstItem="8IM-CK-i5k" firstAttribute="top" secondItem="tDz-Pc-pGO" secondAttribute="bottom" constant="8" symbolic="YES" id="oG8-tc-vge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8IM-CK-i5k" id="FkC-K4-vP2"/>
                                    <outlet property="nameLabel" destination="tDz-Pc-pGO" id="1Ar-lD-czA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5pf-b8-9kx" id="yPs-5Q-OEK"/>
                            <outlet property="delegate" destination="5pf-b8-9kx" id="LrZ-69-VZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlists" id="0TL-Ng-Ste">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iZL-Qk-fZl">
                            <connections>
                                <action selector="logout:" destination="5pf-b8-9kx" id="lbD-d9-fio"/>
                                <segue destination="1LW-Yy-Kxt" kind="show" identifier="LogOutSegue" id="oJJ-ia-akw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pUi-jM-nOy" kind="show" identifier="ItemsTableSegue" id="EWq-R2-Xbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx1-11-Bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="422"/>
        </scene>
        <!--Items-->
        <scene sceneID="Szo-t0-Y9V">
            <objects>
                <tableViewController id="YpY-uP-uUQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="em8-vb-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Ba-u5-x3e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ba-u5-x3e" id="bqC-4H-2PT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YpY-uP-uUQ" id="sci-vR-dow"/>
                            <outlet property="delegate" destination="YpY-uP-uUQ" id="rAj-TL-bRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="tdM-f6-0ep"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukb-fg-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8d-8e-Gfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBk-AJ-eI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAO-p6-B0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5pf-b8-9kx" kind="relationship" relationship="rootViewController" id="SST-gD-pmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-Aa-Rhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X94-CU-Ak1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUi-jM-nOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0o2-Ga-QZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpY-uP-uUQ" kind="relationship" relationship="rootViewController" id="C79-Lb-Y6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2e-pY-SGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="422"/>
        </scene>
    </scenes>
</document>
